package weather

import (
	"fmt"
	"github.com/flohoss/godash/services"
)

templ Weather(d []services.Day) {
	<div
		class="flex items-center justify-between"
		hx-ext="sse"
		sse-connect="/sse?stream=weather"
		hx-swap="outerHTML"
	>
		@Current(d[0])
		@Forecast(d)
	</div>
}

templ Current(today services.Day) {
	<div
		class="flex items-center gap-8 w-full whitespace-nowrap"
		sse-swap="current"
	>
		<div id="weather-icon-0" class={ "icon size-24", today.Icon }></div>
		<div class="grid">
			<div id="day-name-0" class="text-secondary text-secondary">{ today.Name }</div>
			<div id="temp" class="font-semibold text-2xl">{ today.More.CurrentTemperature }</div>
			<div class="grid grid-cols-2 gap-x-4 gap-y-1">
				<div class="distance text-accent">
					<span class="shrink-0 icon-[carbon--temperature-max]"></span>
					<div id="max-temp-0" class="text-secondary">{ today.TemperatureMax }</div>
				</div>
				<div class="distance text-accent">
					<span class="shrink-0 icon-[carbon--humidity]"></span>
					<div id="humidity" class="text-secondary">{ today.More.Humidity }</div>
				</div>
				<div class="distance text-accent">
					<span class="shrink-0 icon-[carbon--temperature-min]"></span>
					<div id="min-temp-0" class="text-secondary">{ today.TemperatureMin }</div>
				</div>
				<div class="distance text-accent">
					<span class="shrink-0 icon-[carbon--sunrise]"></span>
					<div id="sunrise" class="text-secondary">{ today.More.Sunrise }</div>
				</div>
				<div class="distance text-accent">
					<span class="shrink-0 icon-[carbon--temperature-feels-like]"></span>
					<div id="apparent" class="text-secondary">{ today.More.ApparentTemperature }</div>
				</div>
				<div class="distance text-accent">
					<span class="shrink-0 icon-[carbon--sunset]"></span>
					<div id="sunset" class="text-secondary">{ today.More.Sunset }</div>
				</div>
			</div>
		</div>
	</div>
}

func weatherDisplay(i int) string {
	if i > 4 {
		return "xl:grid"
	} else if i > 2 {
		return "lg:grid"
	} else if i > 1 {
		return "md:grid"
	}
	return "sm:grid"
}

templ Forecast(weather []services.Day) {
	<div
		class="flex items-center gap-10 whitespace-nowrap opacity-90"
		sse-swap="forecast"
	>
		for i := 1; i < len(weather); i++ {
			<div class={ "hidden place-items-end", weatherDisplay(i) }>
				<div id={ fmt.Sprintf("weather-icon-%d", i) } class={ "icon", weather[i].Icon }></div>
				<div id={ fmt.Sprintf("day-name-%d", i) } class="text-secondary">{ weather[i].Name }</div>
				<div class="distance">
					<div id={ fmt.Sprintf("max-temp-%d", i) } class="font-semibold">{ weather[i].TemperatureMax }</div>
					<span class="shrink-0 icon-[carbon--temperature-max]"></span>
				</div>
				<div class="text-accent distance">
					<div id={ fmt.Sprintf("min-temp-%d", i) } class="text-secondary">{ weather[i].TemperatureMin }</div>
					<span class="shrink-0 icon-[carbon--temperature-min]"></span>
				</div>
			</div>
		}
	</div>
}
