package system

import (
	"fmt"
	"github.com/flohoss/godash/services"
)

templ Badge(id, icon, static string, details services.Detail) {
	{{ hideSmall := id == "disk" }}
	<div
		class={ "grid gap-1 w-full", templ.KV("hidden md:grid", hideSmall) }
		sse-swap={ id }
	>
		<div class="flex gap-2 items-start justify-between w-full min-w-0">
			<div>
				<div
					id={ "value-" + id }
					class="truncate flex-1 overflow-hidden whitespace-nowrap"
					title={ details.Value }
				>
					{ details.Value }
				</div>
				<div class="text-secondary">
					{ static }
				</div>
			</div>
			<div class={ "size-6 shrink-0 mt-1", icon }></div>
		</div>
		<div class="w-full h-1 md:h-[0.4rem] overflow-hidden rounded-full bg-base-content/5">
			<div
				id={ "bar-" + id }
				class="h-1 md:h-[0.4rem] transition-[width] duration-700 ease-in-out bg-primary/90"
				style={ fmt.Sprintf("width: %d%%", details.Percentage) }
			></div>
		</div>
	</div>
}

templ System(buffer *services.Buffer, static *services.Static) {
	<div
		class="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-8"
		hx-ext="sse"
		sse-connect="/sse?stream=system"
		hx-swap="outerHTML"
	>
		@Badge("cpu", "icon-[bi--cpu]", static.CPU, buffer.CPU)
		@Badge("ram", "icon-[bi--memory]", static.RAM, buffer.RAM)
		@Badge("disk", "icon-[bi--hdd]", static.Disk, buffer.Disk)
	</div>
}
