package system

import "gitlab.unjx.de/flohoss/godash/services"

templ System() {
	<div id="usageChart" class="w-full h-10 rounded-md overflow-hidden"></div>
}

templ RamAndDiskBadges(latest services.UsagePoint) {
	<div class="absolute -top-2 right-5 distance font-mono">
		<div class="badge badge-sm distance">
			<span class="icon-[bi--memory]"></span>
			<span id="current-ram">{ latest.Ram }</span>
		</div>
		<div class="badge badge-sm distance">
			<span class="icon-[bi--hdd]"></span>
			<span id="current-disk">{ latest.Disk }</span>
		</div>
	</div>
}

templ Script(buffer []services.UsagePoint) {
	<script>
        const initialData = {{ buffer }};
        const chartDiv = document.getElementById('usageChart');

        function getCSSColor() {
            return getComputedStyle(document.documentElement)
                .getPropertyValue('--color-primary')
                .trim();
        }

        const bbox = chartDiv.getBoundingClientRect();
        let width = Math.max(1, Math.round(bbox.width));
        let height = Math.max(1, Math.round(bbox.height));

        let x = d3.scaleLinear().domain([0, 59]).range([0, width]);
        const y = d3.scaleLinear().domain([0, 100]).range([height, 0]);

        const lineCPU = d3.line()
            .x((_, i) => x(i))
            .y(d => y(d))
            .curve(d3.curveBasis);

        const svg = d3.select("#usageChart")
            .append("svg")
            .attr("viewBox", `0 0 ${width} ${height}`)
            .attr("preserveAspectRatio", "none")
            .style("width", "100%")
            .style("height", "100%")
            .style("display", "block");

        const pathCPU = svg.append("path")
            .datum(initialData.map(d => d.cpu))
            .attr("fill", "none")
            .attr("stroke", getCSSColor())
            .attr("stroke-width", 1.5)
            .attr("d", lineCPU);

        const classObserver = new MutationObserver(() => {
            pathCPU.attr("stroke", getCSSColor());
        });
        classObserver.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });

        const darkModeMedia = window.matchMedia('(prefers-color-scheme: dark)');
        darkModeMedia.addEventListener('change', () => {
            pathCPU.attr("stroke", getCSSColor());
        });

        const resizeObserver = new ResizeObserver(entries => {
            const r = entries[0].contentRect;
            const newW = Math.max(1, Math.round(r.width));
            const newH = Math.max(1, Math.round(r.height));
            if (newW === width && newH === height) return;

            width = newW;
            height = newH;

            x.range([0, width]);
            y.range([height, 0]);
            svg.attr('viewBox', `0 0 ${width} ${height}`);

            pathCPU.datum(initialData.map(d => d.cpu)).attr("d", lineCPU);
        });
        resizeObserver.observe(chartDiv);

        let systemSSESource = null;
        addEventListener('beforeunload', () => {
            systemSSESource && systemSSESource.close();
            resizeObserver.disconnect();
            classObserver.disconnect();
        });

        systemSSESource = new EventSource('/sse?stream=system');
        systemSSESource.onmessage = (event) => {
            const data = JSON.parse(event.data);

            const ram = document.getElementById('current-ram');
            const disk = document.getElementById('current-disk');

            ram.innerText = data.ram;
            disk.innerText = data.disk;

            initialData.push(data);
            if (initialData.length > 60) initialData.shift();

            const cpuData = initialData.map(d => d.cpu);

            pathCPU.datum(cpuData)
                .transition()
                .duration(300)
                .ease(d3.easeLinear)
                .attr("d", lineCPU);
        };
    </script>
}
