package system

import "gitlab.unjx.de/flohoss/godash/services"

templ RamAndDiskBadges(system *services.Buffer) {
	<div class="flex flex-col justify-end gap-2 sm:flex-row sm:gap-8 font-mono text-xs whitespace-nowrap">
		<div class="distance">
			<span class="shrink-0 icon-[bi--cpu]"></span>
			<span id="current-cpu">{ system.CPU }</span>
		</div>
		<div class="distance">
			<span class="shrink-0 icon-[bi--memory]"></span>
			<span id="current-ram">{ system.RAM }</span>
		</div>
		<div class="distance">
			<span class="shrink-0 icon-[bi--hdd]"></span>
			<span id="current-disk">{ system.Disk }</span>
		</div>
	</div>
}

templ Script(system *services.Buffer) {
	<script>
        const initialData = {{ system }};
        let systemSSESource = null;
        function initSSE(retryDelay = 1000) {
            if (systemSSESource) systemSSESource.close();
            systemSSESource = new EventSource('/sse?stream=system');

            systemSSESource.onmessage = (event) => {
                const data = JSON.parse(event.data);
                document.getElementById('current-ram').innerText = data.ram;
                document.getElementById('current-disk').innerText = data.disk;
                document.getElementById('current-cpu').innerText = data.cpu;
            };

            systemSSESource.onerror = () => {
                systemSSESource.close();
                console.warn(`SSE disconnected. Reconnecting in ${retryDelay/1000}s`);
                    setTimeout(() => {
                    initChart();
                    initSSE(Math.min(retryDelay * 2, 30000));
                }, retryDelay);
            };
        }

        initSSE();
    </script>
}
