package components

import "fmt"

templ System(icon string, infoPre string, infoPost string, extraInfo string, percentageId string, valueId string, percentage int) {
	<div class="hover-box w-full truncate flex items-center gap-4">
		<span class={ "size-8 shrink-0", icon }></span>
		<div class="grid w-full gap-1">
			<div>
				<div class="text-secondary text-xs">{ extraInfo }</div>
				<div class="text-md lg:text-xl truncate"><span class="font-semibold text-primary" id={ valueId }>{ infoPre }</span> { infoPost }</div>
			</div>
			<div class="w-full h-1 lg:h-2 rounded-full overflow-hidden bg-primary/10">
				<div id={ percentageId } class="h-1 lg:h-2 transition-all duration-1000 ease-in-out bg-primary" style={ fmt.Sprintf("width: %d%%", percentage) }></div>
			</div>
		</div>
	</div>
}

templ SystemScript() {
	<script>
		let systemSSESource = null;
		addEventListener('beforeunload', () => {
			systemSSESource && systemSSESource.close();
		});
		systemSSESource = new EventSource('/sse?stream=system');
		systemSSESource.onmessage = (e) => {
			const parsed = JSON.parse(e.data);
			replaceSystem(parsed);
		};

		// system elements
		const systemCpuPercentage = document.getElementById('systemCpuPercentage');
		const systemRamPercentage = document.getElementById('systemRamPercentage');
		const systemRamValue = document.getElementById('systemRamValue');
		const systemDiskPercentage = document.getElementById('systemDiskPercentage');
		const systemDiskValue = document.getElementById('systemDiskValue');

		function replaceSystem(parsed) {
			systemCpuPercentage.style.width = parsed.cpu + '%';
			systemRamPercentage.style.width = parsed.ram.percentage + '%';
			systemDiskPercentage.style.width = parsed.disk.percentage + '%';

			systemRamValue.innerText = parsed.ram.value;
			systemDiskValue.innerText = parsed.disk.value;
		}
  	</script>
}
