package components

templ System(icon string, infoPre string, infoPost string, extraInfo string, percentageId string, valueId string, percentage float64) {
	<div class="hover-box w-full truncate grid gap-2">
		<div class="flex justify-start gap-3 items-center">
			<span class={ "size-8 shrink-0", icon }></span>
			<div>
				<div class="text-secondary text-xs">{ extraInfo }</div>
				<div class="text-md lg:text-xl truncate"><span class="font-semibold text-primary" id={ valueId }>{ infoPre }</span> { infoPost }</div>
			</div>
		</div>
		<progress id={ percentageId } class="progress rounded-full" value={ percentage } max="100"></progress>
	</div>
}

templ SystemScript() {
	<script>
		let systemSSESource = null;
		addEventListener('beforeunload', () => {
			systemSSESource && systemSSESource.close();
		});
		systemSSESource = new EventSource('/sse?stream=system');
		systemSSESource.onmessage = (e) => {
			const parsed = JSON.parse(e.data);
			replaceSystem(parsed);
		};

		// system elements
		const systemCpuPercentage = document.getElementById('systemCpuPercentage');
		const systemRamPercentage = document.getElementById('systemRamPercentage');
		const systemRamValue = document.getElementById('systemRamValue');
		const systemDiskPercentage = document.getElementById('systemDiskPercentage');
		const systemDiskValue = document.getElementById('systemDiskValue');

		function replaceSystem(parsed) {
			systemCpuPercentage.value = parsed.cpu;
			systemRamPercentage.value = parsed.ram.percentage;
			systemDiskPercentage.value = parsed.disk.percentage;

			systemRamValue.innerText = parsed.ram.value;
			systemDiskValue.innerText = parsed.disk.value;
		}
  	</script>
}
