package components

import (
	"fmt"
	"gitlab.unjx.de/flohoss/godash/services"
)

func getClass(id int) string {
	if id > 4 {
		return "hidden 2xl:flex"
	}
	if id > 3 {
		return "hidden lg:flex"
	}
	if id > 2 {
		return "hidden md:flex"
	}
	if id > 1 {
		return "hidden sm:flex"
	}
	return ""
}

templ card(id int, day services.Day) {
	<div class={ "hover-box w-full truncate flex items-center gap-4", getClass(id) }>
		<span id={ fmt.Sprintf("icon-day-%d", id) } class={ "flex-shrink-0 size-8", day.Icon }></span>
		<div class="grid gap-1">
			<div class="text-xs text-secondary">{ day.Name }</div>
			<div class="flex items-center gap-2">
				<div id={ fmt.Sprintf("primary-day-%d", id+1) } class="font-semibold text-primary text-md lg:text-xl">{ day.PrimaryValue }</div>
				<div id={ fmt.Sprintf("secondary-day-%d", id+1) }>{ day.SecondaryValue }</div>
			</div>
			<div class="flex items-center gap-4">
				<div class="flex items-center justify-center gap-2">
					<span class="flex-shrink-0 size-4 icon-[bi--sunrise-fill]"></span>
					<div class="text-xs text-secondary">{ day.Sunrise }</div>
				</div>
				<div class="flex items-center gap-2">
					<span class="flex-shrink-0 size-4 icon-[bi--sunset-fill]"></span>
					<div class="text-xs text-secondary">{ day.Sunset }</div>
				</div>
			</div>
		</div>
	</div>
}

templ Weather(weather []services.Day) {
	<div class="grid gap-8 grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 2xl:grid-cols-6">
		for id, day := range weather {
			@card(id, day)
		}
	</div>
	<script>
		let weatherSSESource = null;
		addEventListener('beforeunload', () => {
	  		weatherSSESource && weatherSSESource.close();
		});
		weatherSSESource = new EventSource('/sse?stream=weather');
		weatherSSESource.onmessage = (e) => {
			const parsed = JSON.parse(e.data);
			console.log(parsed);
			replaceWeather(parsed);
		};

		function replaceWeather(parsed) {
			parsed.forEach(function(day, index) {
				const icon = document.getElementById('icon-day-' + index);
				icon.className.split(' ').forEach(function(className) {
					if (className.startsWith('icon-')) {
						icon.classList.remove(className);
					}
				});
				icon.classList.add(day.icon);
				document.getElementById('primary-day-' + (index + 1)).innerText = day.primary_value;
				document.getElementById('secondary-day-' + (index + 1)).innerText = day.secondary_value;
			})
		}
	</script>
}
