package views

import (
	"gitlab.unjx.de/flohoss/godash/config"
	"gitlab.unjx.de/flohoss/godash/services"
	"gitlab.unjx.de/flohoss/godash/views/bookmarks"
	"gitlab.unjx.de/flohoss/godash/views/links"
	"gitlab.unjx.de/flohoss/godash/views/system"
	"gitlab.unjx.de/flohoss/godash/views/wheater"
)

templ Home(b []config.Category, l []config.Category, s *services.Buffer, d []services.Day) {
	<div class="grid">
		<div class="container">
			@weather.Weather(d)
		</div>
		<div class="bg-base-200/50 mt-4 md:mt-2 lg:mt-0">
			<div class="container relative">
				@system.RamAndDiskBadges(s)
				@system.System()
			</div>
		</div>
		<div class="container">
			<div class="grid gap-8 lg:gap-12">
				@bookmarks.Bookmarks(b)
				@links.Links(l)
			</div>
		</div>
	</div>
	@weather.Script()
	@system.Script(s)
}

templ HomeIndex(
	title string,
	cmp templ.Component,
) {
	@Base(title) {
		@cmp
	}
}
