package views

import (
	"fmt"
	"gitlab.unjx.de/flohoss/godash/config"
	"gitlab.unjx.de/flohoss/godash/services"
	"gitlab.unjx.de/flohoss/godash/views/components"
)

templ Home(bookmarks []config.Category, links []config.Category, static *services.StaticInformation, live *services.LiveInformation, weather *services.Weather) {
	<section class="grid gap-8 lg:gap-12">
		@components.Weather(weather)
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-3 lg:gap-10 select-none">
			@components.System("icon-[streamline-freehand--microprocessor-computer-chip-processor]", static.CPU.Name, "", static.CPU.Threads, "systemCpuPercentage", "", live.CPU)
			@components.System("icon-[streamline-freehand--memory-computer-ram]", live.Disk.Value, fmt.Sprintf(" | %s", static.Disk.Total), static.Disk.Partitions, "systemDiskPercentage", "systemDiskValue", live.Disk.Percentage)
			@components.System("icon-[streamline-freehand--database]", live.Ram.Value, fmt.Sprintf(" | %s", static.Ram.Total), static.Ram.Swap, "systemRamPercentage", "systemRamValue", live.Ram.Percentage)
		</div>
		@components.SystemScript()
		<div class="grid gap-6">
			for _, a := range bookmarks {
				<div class="grid gap-4">
					if a.Category != "" {
						<div class="heading">{ a.Category }</div>
					}
					<div class="grid-apps">
						for _, entry := range a.Entries {
							@components.Application(entry)
						}
					</div>
				</div>
			}
		</div>
		<div class="grid-apps">
			for _, l := range links {
				<div class="flex flex-col gap-2">
					if l.Category != "" {
						<div class="heading">{ l.Category }</div>
					} else {
						<div class="my-[0.9rem]"></div>
					}
					for _, entry := range l.Entries {
						@components.Link(entry)
					}
				</div>
			}
		</div>
	</section>
}

templ HomeIndex(
	title string,
	cmp templ.Component,
) {
	@Base(title) {
		@cmp
	}
}
