package views

import (
	"gitlab.unjx.de/flohoss/godash/config"
	"gitlab.unjx.de/flohoss/godash/services"
	"gitlab.unjx.de/flohoss/godash/views/bookmarks"
	"gitlab.unjx.de/flohoss/godash/views/links"
	"gitlab.unjx.de/flohoss/godash/views/system"
	"gitlab.unjx.de/flohoss/godash/views/wheater"
)

templ Home(b []config.Category, l []config.Category, s []services.UsagePoint, d []services.Day) {
	{{
		var latest services.UsagePoint
		if len(s) == 0 {
			latest = services.UsagePoint{}
		} else {
			latest = s[len(s)-1]
		}
	}}
	<div class="grid">
		<div class="container">
			@weather.Weather(d)
		</div>
		<div class="bg-base-200/50">
			<div class="container relative">
				@system.RamAndDiskBadges(latest)
				@system.System()
			</div>
		</div>
		<div class="container">
			<div class="grid gap-8 lg:gap-12">
				@bookmarks.Bookmarks(b)
				@links.Links(l)
			</div>
		</div>
	</div>
	@weather.Script()
	@system.Script(s)
}

templ HomeIndex(
	title string,
	cmp templ.Component,
) {
	@Base(title) {
		@cmp
	}
}
