package bookmarks

import (
	"github.com/flohoss/godash/config"
	"html/template"
	"strings"
)

templ Bookmarks(bookmarks []config.Category) {
	<div class="grid gap-4">
		for _, a := range bookmarks {
			<div class="grid gap-4">
				if a.Category != "" {
					<div class="heading">{ a.Category }</div>
				}
				<div class="grid-apps">
					for _, entry := range a.Entries {
						@bookmark(entry)
					}
				</div>
			</div>
		}
	</div>
}

func placeHolder(app config.App) string {
	return strings.ToUpper(app.Name[:1])
}

func noIcon(app config.App) bool {
	return app.Icon == ""
}

func displayDark(app config.App) bool {
	return !app.IgnoreDark && app.IconLight != ""
}

var bgTemplate = template.Must(template.New("bgTemplate").Parse(
	`<div class="size-8 bg-cover bg-center" style="background-image: url('{{ .Path }}')"></div>`,
))

var bgTemplateLight = template.Must(template.New("bgTemplate").Parse(
	`<div class="size-8 dark:hidden bg-cover bg-center" style="background-image: url('{{ .Path }}')"></div>`,
))

var bgTemplateDark = template.Must(template.New("bgTemplate").Parse(
	`<div class="size-8 hidden dark:block bg-cover bg-center" style="background-image: url('{{ .Path }}')"></div>`,
))

type Icon struct {
	Path string
}

templ bookmark(application config.App) {
	<a href={ templ.URL(application.URL) } class="hover-effect flex items-center">
		if displayDark(application) {
			@templ.FromGoHTML(bgTemplateLight, Icon{Path: application.Icon})
			@templ.FromGoHTML(bgTemplateDark, Icon{Path: application.IconLight})
		} else if noIcon(application) {
			<div class="avatar avatar-placeholder">
				<div class="bg-primary text-primary-content w-8 rounded-full">
					<span class="text-xl">{ placeHolder(application) }</span>
				</div>
			</div>
		} else {
			@templ.FromGoHTML(bgTemplate, Icon{Path: application.Icon})
		}
		<div class="uppercase truncate ml-2">{ application.Name }</div>
	</a>
}
