package bookmarks

import (
	"github.com/flohoss/godash/config"
	"strings"
)

templ Bookmarks(bookmarks []config.Category) {
	<div class="grid gap-4">
		for _, a := range bookmarks {
			<div class="grid gap-4">
				if a.Category != "" {
					<div class="heading">{ a.Category }</div>
				}
				<div class="grid-apps">
					for _, entry := range a.Entries {
						@bookmark(entry)
					}
				</div>
			</div>
		}
	</div>
}

func placeHolder(app config.App) string {
	if app.Name == "" {
		return "?"
	}
	return strings.ToUpper(app.Name[:1])
}

func noIcon(app config.App) bool {
	return app.Icon == ""
}

func displayDark(app config.App) bool {
	return !app.IgnoreDark && app.IconLight != ""
}

templ bgIcon(path, class string) {
	<div
		class={ "size-8 bg-cover bg-center", class }
		style={ "background-image: url(" + path + ")" }
	></div>
}

templ bookmark(application config.App) {
	<a href={ templ.URL(application.URL) } class="hover-effect flex items-center">
		if displayDark(application) {
			@bgIcon(application.Icon, "dark:hidden")
			@bgIcon(application.IconLight, "hidden dark:block")
		} else if noIcon(application) {
			<div class="avatar avatar-placeholder">
				<div class="bg-primary text-primary-content w-8 rounded-full">
					<span class="text-xl">{ placeHolder(application) }</span>
				</div>
			</div>
		} else {
			@bgIcon(application.Icon, "")
		}
		<div class="uppercase truncate ml-2">{ application.Name }</div>
	</a>
}
