package components

import (
	"gitlab.unjx.de/flohoss/godash/services"
)

templ Application(application services.Application) {
	<a href={ templ.URL(application.URL) } class="flex items-center hover-effect">
		<div class="w-8 h-8 dark:text-white fill-current flex items-center">
			@templ.Raw(application.Icon)
		</div>
		<div class="uppercase truncate ml-2">{ application.Name }</div>
	</a>
}

templ Link(link services.Link) {
	<a href={ templ.URL(link.URL) } class="hover-effect">
		<div class="truncate">{ link.Name }</div>
	</a>
}
