{{ template "base.gohtml" . }}

{{ define "title" }}
  {{ .Title }}
{{ end }}

{{ define "script" }}
  <script type="module" src="/static/js/login.min.js"></script>
{{ end }}

{{ define "content" }}
  <!--Field Component Template-->
  <template id="field-component-template">
    <!--Form Field-->
    <div class="form-control w-full max-w-xs">
      <input
        autofocus
        :id="field.label"
        :name="field.label"
        class="input input-bordered w-full"
        :class="{'input-error':invalidMessage}"
        :type="field.type"
        :placeholder="field.label"
        v-model="field.value"
        @keyup="validate"
      />
      <label class="label" v-if="invalidMessage">
        <span class="label-text-alt text-error">[[invalidMessage]]</span>
      </label>
    </div>
  </template>

  <div class="grid h-screen place-items-center" id="login-form">
    <form class="p-10 grid gap-5 hidden" @submit.prevent="submit" v-scope @vue:mounted="$el.classList.remove('hidden')">
      <div v-for="(field, key) in fields" v-scope="FieldComponent({field, invalidMessage:()=>invalids[key], validate:()=>validateField(key,field)})"></div>
      <button :disabled="isLoading" class="btn btn-primary gap-2 w-full" :class="{'loading':isLoading}" type="submit">
        <svg v-if="!isLoading" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 512 512">
          <path
            d="M352 96l64 0c17.7 0 32 14.3 32 32l0 256c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0c53 0 96-43 96-96l0-256c0-53-43-96-96-96l-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-9.4 182.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L242.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"
          />
        </svg>
        Login
      </button>
      <small class="text-error text-center" v-if="isError">Please try again!</small>
    </form>
  </div>
{{ end }}
