{{ template "base.gohtml" . }}

{{ define "title" }}
  {{ .Title }}
{{ end }}

{{ define "script" }}
  <script type="module" src="/static/js/login.min.js"></script>
{{ end }}

{{ define "content" }}
  <!--Field Component Template-->
  <template id="field-component-template">
    <!--Form Field-->
    <div class="form-control w-full max-w-xs">
      <input
        :id="field.label"
        class="input input-bordered m-2 w-full"
        :class="{'input-error' : invalidMessage}"
        type="text"
        :placeholder="field.label"
        v-model="field.value"
        @keyup="validate"
      />
      <label class="label" v-if="invalidMessage">
        <span class="label-text-alt text-error">[[invalidMessage]]</span>
      </label>
    </div>
  </template>

  <div class="flex justify-center">
    <form class="p-10" @submit.prevent="">
      <div
        v-for="(field, key) in fields"
        v-scope="FieldComponent({field, invalidMessage:()=>invalids[key], validate:()=>validateField(key,field), submit:()=>submit()})"
      ></div>
    </form>
  </div>
{{ end }}
