{{ template "base.gohtml" . }}

{{ define "title" }}
  {{ .Title }}
{{ end }}

{{ define "script" }}
  <script type="module" src="/static/js/login.min.js"></script>
{{ end }}

{{ define "content" }}
  <!--Field Component Template-->
  <template id="field-component-template">
    <!--Form Field-->
    <div class="form-control w-full max-w-xs">
      <input
        :id="field.label"
        :name="field.label"
        class="input input-bordered w-full"
        :class="{'input-error':invalidMessage}"
        :type="field.type"
        :placeholder="field.label"
        v-model="field.value"
        @keyup="validate"
      />
      <label class="label" v-if="invalidMessage">
        <span class="label-text-alt text-error">[[invalidMessage]]</span>
      </label>
    </div>
  </template>

  <div class="grid h-screen place-items-center" id="login-form">
    <form class="p-10 grid gap-5 hidden" @submit.prevent="submit" v-scope @vue:mounted="$el.classList.remove('hidden')">
      <div v-for="(field, key) in fields" v-scope="FieldComponent({field, invalidMessage:()=>invalids[key], validate:()=>validateField(key,field)})"></div>
      <button :disabled="isLoading" class="btn btn-primary gap-2 w-full" :class="{'loading':isLoading}" type="submit">
        <svg v-if="!isLoading" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 512 512">
          <path
            d="M352 96h64c17.7 0 32 14.3 32 32V384c0 17.7-14.3 32-32 32H352c-17.7 0-32 14.3-32 32s14.3 32 32 32h64c53 0 96-43 96-96V128c0-53-43-96-96-96H352c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-7.5 177.4c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22v72H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H160v72c0 9.6 5.7 18.2 14.5 22s19 2 26-4.6l144-136z"
          />
        </svg>
        Login
      </button>
      <small class="text-error text-center" v-if="isError">Please try again!</small>
    </form>
  </div>
{{ end }}
