package layout

func getStyleSheet(version string) string {
	return "/assets/css/style.css?v=" + version
}

templ Base(title, version string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="A blazing fast start-page for services written in Go "/>
			<meta name="theme-color" content="#d07915"/>
			<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<style>
				.bookmark-link:hover .img {
					opacity: 1;
					transition: opacity linear 0.15s;
				}
			</style>
			<link rel="stylesheet" href={ getStyleSheet(version) }/>
		</head>
		<body>
			<main class="p-4 sm:p-6 lg:p-8 xl:container xl:py-12">
				{ children... }
			</main>
		</body>
	</html>
}
